title: TestDialogScript
tags:
position: -209,-3841
---
p1: Привет! Я работаю!!
p1: Ура!
p2: Ну работаешь и работаешь, чего бубнить...
    -> Вариант 1
        p1: Ты выбрал вариант 1.
        <<moveCircle NPC_Image 2>>
        <<jump Node1>>
    -> Вариант 2
        p2: Ты выбрал вариант 2.
        <<moveCircle NPC_Image 1>>
        <<jump Node>>
===
title: Node
position: 198,-3652
---
    ->Привет
        p1: Сам ты привет. //тестовый комментарий
===
title: Node1
position: 228,-3991
---
    ->Это последствия выбора варината 1...
        p1: Мы будем жить в проклятом мире, на который сами себя обрекли...
===
